# ecommerce-automation-demo

./: IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  testng.xml
src/test/java/com/automation/base/: BasePage.java  BaseTest.java
src/test/java/com/automation/pages/: BrandPage.java  CartPage.java  CheckoutPage.java  GmailComposePage.java  GmailInboxPage.java  GmailLoginPage.java  HomePage.java  InvoicePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/com/automation/tests/: AddProductReviewTest.java  FileWriteTestCasesTest.java  GmailComposeEmailTest.java  GmailLoginTest.java  ProductOrderTest.java  ScrollUpDownTest.java  ViewCartBrandProductsTest.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
test-data/: README.md
